# mongo-aspnetcore-odata

./: .editorconfig  MongoDB.AspNetCore.OData.sln  README.md  sbom.json
evergreen/: download-augmented-sbom.sh  evergreen.yml  install-dependencies.sh  run-pack.sh  run-push.sh  run-smoketests.sh  run-tests.sh  sign-packages.sh  template_ssdlc_compliance_report.md
src/: Directory.Build.props
src/MongoDB.AspNetCore.OData/: MongoDB.AspNetCore.OData.csproj  MongoEnableQueryAttribute.cs  MongoExpressionRewriter.cs  MongoProjectionSelectItemTranslator.cs  MongoQueryFormatter.cs  MongoRewriteUtils.cs  ProjectionExtensions.cs  UnsafeMethodUpdater.cs
tests/: Directory.Build.props
tests/MongoDB.AspNetCore.OData.Sample.WebApi/: DatabaseInitializer.cs  MongoDB.AspNetCore.OData.Sample.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
tests/MongoDB.AspNetCore.OData.Sample.WebApi/Controllers/: CitiesController.cs  CountriesController.cs  PostCodesController.cs
tests/MongoDB.AspNetCore.OData.Sample.WebApi/Models/: Capital.cs  City.cs  Country.cs  CountryModel.cs  PostCode.cs  Region.cs
tests/MongoDB.AspNetCore.OData.Sample.WebApi/Properties/: launchSettings.json
tests/MongoDB.AspNetCore.OData.Tests/: EntitySetComputeTests.cs  EntitySetCountTests.cs  EntitySetFilterTests.cs  EntitySetOrderByTests.cs  EntitySetPaginationTests.cs  EntitySetSelectExpandTests.cs  EntitySetSkipTopTests.cs  MongoDB.AspNetCore.OData.Tests.csproj  TestServer.cs
tests/MongoDB.AspNetCore.OData.Tests/Schemas/: cities_compute(Area)select(*).json  cities_compute(Area)select(Id).json  cities_compute(Area)select(Id,Area).json  cities_compute(Area)select(Id,Name,Area).json  cities_compute(Area,Population2)select(Id,Area,Population,Population2).json  cities_compute(Area,PopulationDensity)select(Id,Name,Area,PopulationDensity).json  cities_count(structural).json  cities_count.json  cities_expand(Region).json  cities_structural.json  countries_expand(Cities).json  countries_expand(Regions(select=Name)).json  countries_expand(Regions).json  countries_expand(Regions,Cities).json  countries_expand(Regions,Cities-ref).json  countries_expand(Regions-count).json  countries_expand(Regions-ref).json  countries_expand(Regions-ref,Cities-ref).json  countries_select(Capital-Name).json  countries_select(Id)expand(Regions(select=Name)).json  countries_select(Id)expand(Regions).json  countries_select(Id,Name).json  countries_select(Name).json  countries_structural.json  postcodes_structural.json
