<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2023-present MongoDB Inc.</Copyright>
    <Authors>MongoDB Inc.</Authors>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mongodb;mongo;nosql;odata</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <PackageReleaseNotes>https://github.com/mongodb/mongo-aspnetcore-odata/releases/tag/$(Version)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
